# movie

./: Play.db  README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: AbstructProvider.java  DatabaseBackup.java  FolderAdapter.java  LightSensorUtils.java  ListMovieAdapter.java  ListMovieHistoryAdapter.java  SharedPreferencesBackup.java  StatusBar.java  Tip.java  Video.java  VideoDatabaseHelper.java  VideoHistory.java  VideoProvider.java
app/src/main/res/drawable/: arrow_back_fill0_wght400_grad0_opsz32_black.xml  arrow_back_fill0_wght400_grad0_opsz48_black.xml  close_fill0_wght400_grad0_opsz32.xml  delete_fill0_wght400_grad0_opsz24.xml  download_fill0_wght400_grad0_opsz32.xml  fast_forward_fill1_wght400_grad0_opsz32.xml  fast_forward_fill1_wght400_grad0_opsz48.xml  fast_rewind_fill1_wght400_grad0_opsz32.xml  fast_rewind_fill1_wght400_grad0_opsz48.xml  favorite_fill1_wght400_grad0_opsz32.xml  folder_fill0_wght400_grad0_opsz48.xml  folder_fill1_wght400_grad0_opsz32.xml  folder_fill1_wght400_grad0_opsz48.xml  grid_view_fill0_wght400_grad0_opsz32.xml  history_fill0_wght400_grad0_opsz32.xml  home_fill1_wght400_grad0_opsz32.xml  ic_launcher_foreground.xml  info_fill0_wght400_grad0_opsz24.xml  light_mode_fill1_wght400_grad0_opsz32.xml  light_mode_fill1_wght400_grad0_opsz32_white.xml  light_mode_fill1_wght400_grad0_opsz48.xml  link_fill0_wght400_grad0_opsz32.xml  link_fill0_wght400_grad0_opsz48.xml  more_vert_fill0_wght400_grad0_opsz32_black.xml  movie_fill0_wght400_grad0_opsz32.xml  movie_fill1_wght400_grad0_opsz32.xml  movie_fill1_wght400_grad0_opsz48.xml  pause_fill0_wght400_grad0_opsz32.xml  pause_fill1_wght400_grad0_opsz48.xml  play_arrow_fill0_wght400_grad0_opsz32.xml  play_arrow_fill1_wght400_grad0_opsz48.xml  play_circle_fill1_wght400_grad0_opsz32.xml  rounded_corners.xml  settings_fill0_wght400_grad0_opsz32.xml  settings_fill1_wght400_grad0_opsz32.xml  skip_next_fill1_wght400_grad0_opsz48.xml  skip_previous_fill1_wght400_grad0_opsz48.xml  space_dashboard_fill0_wght400_grad0_opsz32.xml  space_dashboard_fill0_wght400_grad0_opsz48.xml  upload_fill0_wght400_grad0_opsz32.xml  (+5 more)
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_main_vertical.xml  activity_player.xml  activity_player_vertical.xml  activity_settings.xml  dialog_history_info.xml  dialog_main_info.xml  dialog_main_layout.xml  dialog_online.xml  dialog_slide.xml  dialog_speed.xml  item_list_folder.xml  item_list_folder_grid.xml  item_list_movie.xml  item_list_movie_grid.xml  item_list_movie_history.xml  popup_layout.xml  slide_sheet_main.xml
app/src/main/res/menu/: history_menu.xml  movie_menu.xml  navigation_rail_menu.xml  navigation_rail_menu_setting.xml  searchbar_menu.xml  searchbar_menu_select.xml  searchbar_menu_select_folder.xml  settings_menu.xml
(+18 files in other folders)
