<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings_menu_about"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/favorite_fill0_wght400_grad0_opsz48"
        android:title="@string/about"
        app:showAsAction="ifRoom" />
</menu>