<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:id="@+id/search_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/navigation_bottom" >
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/search_appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:layout_behavior="@string/searchbar_scrolling_view_behavior" >
                    <com.google.android.material.search.SearchBar
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/searchbar_hint" />
                </com.google.android.material.appbar.AppBarLayout>
                <com.google.android.material.search.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/searchbar_hint">
                    <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/search_LinearProgressIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:indeterminate="true" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/search_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </com.google.android.material.search.SearchView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/search_appbar"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_above="@+id/navigation_bottom"
                app:layout_constraintTop_toTopOf="parent" >

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/main_history_top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/main_history_top_MaterialToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:menu="@menu/history_menu"
                        app:title="@string/history" />

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_history_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_history_top_bar" />

            </RelativeLayout>

            <!-- fab -->
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/navigation_bottom">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_action_button_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/online_link"
                    app:srcCompat="@drawable/link_fill0_wght400_grad0_opsz32"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <!-- 底部栏 -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/navigation_rail_menu"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>