<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="10dp">

    <!-- 图片 -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/history_picture"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/movie_fill0_wght400_grad0_opsz32"
        app:shapeAppearanceOverlay="@style/RoundedCorners" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/history_picture"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/history_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movie_name"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/history_current_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_name"
            android:text="@string/play_current_time"
            android:textStyle="bold">
        </TextView>

    </RelativeLayout>

</RelativeLayout>